{
    "name": "base-bailey-json",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "pre-copy": "cd .. && npm run  copy.lib base-baileys-json",
        "start": "node ."
    },
    "keywords": [],
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@andresaya/edge-tts": "^1.2.4",
        "@builderbot/bot": "1.2.2",
        "@builderbot/provider-baileys": "1.2.2",
        "@timefox/bic-sydney": "^1.1.7",
        "@waylaidwanderer/chatgpt-api": "github:Richard-Weiss/node-chatgpt-api",
        "@whiskeysockets/baileys": "^6.7.9",
        "axios": "^1.7.7",
        "chatgpt": "^5.2.5",
        "cheerio": "^1.0.0",
        "dotenv-safe": "^9.1.0",
        "mime-types": "2.1.35",
        "node-fetch": "^3.3.2",
        "ora": "^8.1.0",
        "p-queue": "^8.0.1",
        "pdf-parse": "^1.1.1",
        "uuid": "^10.0.0",
        "wa-sticker-formatter": "^4.4.4",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-xo": "^0.46.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.3.3"
    },
    "author": "",
    "license": "ISC"
}
